# prismaEndpoint: 'http://localhost:4466/hello-world/dev'
prismaEndpoint: ${env:PRISMA_ENDPOINT}
prismaSecret: ${env:PRISMA_SECRET}
prismaToken: ${env:PRISMA_TOKEN}
region: ${opt:region, 'eu-central-1'}
